######################################################################
# Automatically generated by qmake (2.01a) Mo Aug 4 21:17:41 2008
######################################################################

TEMPLATE = app

win32 {
  DESTDIR = win
  CONFIG -= debug_and_release
  CONFIG += thread
}

DEPENDPATH += . src
INCLUDEPATH += . src
QT += network webkit xml
OBJECTS_DIR += tmp
MOC_DIR += tmp
RCC_DIR += tmp

unix {
	message("POSIX")
} else:win32-g++ {
	message("Win32")
} else {
	message("!!WARNING!!")
	message("unknown behavior of -lm - option")
}

CONFIG += silent release

# Input
HEADERS +=	src/window.h \
		src/webWidget.h \
		src/nagVisWidget.h \
		src/nmsWidget.h \
		src/genericWidget.h \
		src/configuration.h \
		src/linkInput.h
SOURCES += src/main.cpp \
           src/window.cpp \
	   src/webWidget.cpp \
	   src/nagVisWidget.cpp \
	   src/nmsWidget.cpp \
	   src/genericWidget.cpp \
	   src/configuration.cpp \
	   src/linkInput.cpp

TRANSLATIONS += src/German.ts src/en.ts
RESOURCES += res/res.qrc
RC_FILE = res/rc.rc
